# robocall

./: README.md  pom.xml
src/main/java/com/fingy/robocall/dao/: CallRequestReporitory.java  CallRequestRepository.java
src/main/java/com/fingy/robocall/model/: CallRequest.java
src/main/java/com/fingy/robocall/model/dto/: Play.java  Response.java  RoboCallRequest.java
src/main/java/com/fingy/robocall/service/: ApplicationPropertiesHolder.java  DatabaseCleanupService.java  NuanceTextToSpeechService.java  TwilioService.java
src/main/java/com/fingy/robocall/service/impl/: DatabaseCleanupServiceImpl.java  NuanceTextToSpeechServiceImpl.java  RedialTask.java  TwilioService.java  TwilioServiceImpl.java
src/main/java/com/fingy/robocall/util/: DateTimeUtil.java  HttpClientUtil.java  JAXBUtil.java  RequestUtil.java  SerializationUtil.java  TrustAllCertificates.java
src/main/java/com/fingy/robocall/web/controller/: NuanceController.java  TwilioController.java
src/main/java/com/fingy/robocall/web/controller/dto/: ConversionRequest.java  Response.java  RoboCallRequest.java
src/main/resources/: .keep  logback.xml
src/main/webapp/WEB-INF/: appengine-web.xml  robo-call-servlet.xml  web.xml
